FullCaseCitation('931 S.W.2d 370', groups={'volume': '931', 'reporter': 'S.W.2d', 'page': '370'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff='Paso', defendant='Alvarez', extra=None))
FullCaseCitation('902 S.W.2d 471', groups={'volume': '902', 'reporter': 'S.W.2d', 'page': '471'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1995', court='texcrimapp', plaintiff='Cook', defendant='State', extra=None))
FullCaseCitation('124 S.W.3d 778', groups={'volume': '124', 'reporter': 'S.W.3d', 'page': '778'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff='Crawford', defendant='Campbell', extra=None))
FullCaseCitation('51 S.W.3d 300', groups={'volume': '51', 'reporter': 'S.W.3d', 'page': '300'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff='Dahesh', defendant='State', extra=None))
FullCaseCitation('956 S.W.2d 547', groups={'volume': '956', 'reporter': 'S.W.2d', 'page': '547'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1997', court='texcrimapp', plaintiff='Duron', defendant='State', extra=None))
FullCaseCitation('769 S.W.2d 521', groups={'volume': '769', 'reporter': 'S.W.2d', 'page': '521'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1989', court='texapp', plaintiff=None, defendant='Adell', extra=None))
FullCaseCitation('900 S.W.2d 333', groups={'volume': '900', 'reporter': 'S.W.2d', 'page': '333'}, metadata=FullCaseCitation.Metadata(parenthetical='orig. p roceeding', pin_cite=None, year='1995', court='texapp', plaintiff=None, defendant='Anderson', extra=None))
FullCaseCitation('110 Tex. Cr. R. 362', groups={'volume': '110', 'reporter': 'Tex. Cr. R.', 'page': '362'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1928', court=None, plaintiff=None, defendant='Armstrong', extra='8 S.W.2d 674'))
FullCaseCitation('8 S.W.2d 674', groups={'volume': '8', 'reporter': 'S.W.2d', 'page': '674'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1928', court=None, plaintiff=None, defendant='Armstrong , 110 Tex. Cr. R. 362', extra=None))
FullCaseCitation('736 S.W.2d 642', groups={'volume': '736', 'reporter': 'S.W.2d', 'page': '642'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1987', court='texapp', plaintiff=None, defendant='Blanchard', extra=None))
FullCaseCitation('561 S.W.2d 26', groups={'volume': '561', 'reporter': 'S.W.2d', 'page': '26'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='27', year=None, court=None, plaintiff=None, defendant='Briscoe', extra=None))
FullCaseCitation('383 S.W.2d 587', groups={'volume': '383', 'reporter': 'S.W.2d', 'page': '587'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Caldwell', extra=None))
FullCaseCitation('91 S.W.2d 1047', groups={'volume': '91', 'reporter': 'S.W.2d', 'page': '1047'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1936', court='texapp', plaintiff=None, defendant='Calhoun', extra=None))
FullCaseCitation('2017 WL 3389648', groups={'volume': '2017', 'reporter': 'WL', 'page': '3389648'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Cypress Creek EMS , No. 01 -16-00523 -CR', extra=None))
FullCaseCitation('344 S.W.2d 153', groups={'volume': '344', 'reporter': 'S.W.2d', 'page': '153'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1961', court='texapp', plaintiff=None, defendant='Davis', extra=None))
FullCaseCitation('506 S.W.3d 150', groups={'volume': '506', 'reporter': 'S.W.3d', 'page': '150'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Davis', extra=None))
FullCaseCitation('353 S.W.3d 785', groups={'volume': '353', 'reporter': 'S.W.3d', 'page': '785'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='2011', court='texcrimapp', plaintiff=None, defendant='Garcia', extra=None))
FullCaseCitation('584 S.W.2d 686', groups={'volume': '584', 'reporter': 'S.W.2d', 'page': '686'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Gordon', extra=None))
FullCaseCitation('67 S.W.3d 204', groups={'volume': '67', 'reporter': 'S.W.3d', 'page': '204'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='2002', court=None, plaintiff=None, defendant='McCain', extra=None))
FullCaseCitation('167 Tex. Cr. R. 54', groups={'volume': '167', 'reporter': 'Tex. Cr. R.', 'page': '54'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1958', court=None, plaintiff=None, defendant='Sandoval', extra='318 S.W.2d 64'))
FullCaseCitation('318 S.W.2d 64', groups={'volume': '318', 'reporter': 'S.W.2d', 'page': '64'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1958', court=None, plaintiff=None, defendant='Sandoval , 167 Tex. Cr. R. 54', extra=None))
FullCaseCitation('39 S.W.3d 221', groups={'volume': '39', 'reporter': 'S.W.3d', 'page': '221'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='2001', court='texcrimapp', plaintiff=None, defendant='Seidel', extra=None))
FullCaseCitation('550 S.W.2d 670', groups={'volume': '550', 'reporter': 'S.W.2d', 'page': '670'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1976', court='texcrimapp', plaintiff=None, defendant='Shields', extra=None))
FullCaseCitation('687 S.W.2d 741', groups={'volume': '687', 'reporter': 'S.W.2d', 'page': '741'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1985', court='texcrimapp', plaintiff=None, defendant='Spaulding', extra=None))
FullCaseCitation('483 S.W.3d 35', groups={'volume': '483', 'reporter': 'S.W.3d', 'page': '35'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='2016', court='texcrimapp', plaintiff=None, defendant='Torres', extra=None))
FullCaseCitation('203 S.W.3d 317', groups={'volume': '203', 'reporter': 'S.W.3d', 'page': '317'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='2006', court='texcrimapp', plaintiff=None, defendant='Wheeler', extra=None))
FullCaseCitation('596 S.W.2d 524', groups={'volume': '596', 'reporter': 'S.W.2d', 'page': '524'}, metadata=FullCaseCitation.Metadata(parenthetical='orig. pr oceeding', pin_cite=None, year='1980', court=None, plaintiff='Garcia', defendant='Dial', extra=None))
FullCaseCitation('53 Tex. Cr. R. 471', groups={'volume': '53', 'reporter': 'Tex. Cr. R.', 'page': '471'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1908', court=None, plaintiff='Goodfellow', defendant='State', extra='100 S.W. 755'))
FullCaseCitation('100 S.W. 755', groups={'volume': '100', 'reporter': 'S.W.', 'page': '755'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1908', court=None, plaintiff='Goodfellow', defendant='State , 53 Tex. Cr. R. 471', extra=None))
FullCaseCitation('297 S.W.3d 785', groups={'volume': '297', 'reporter': 'S.W.3d', 'page': '785'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff='Hardy', defendant='State', extra=None))
FullCaseCitation('842 S.W.2d 7', groups={'volume': '842', 'reporter': 'S.W.2d', 'page': '7'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='59', year=None, court=None, plaintiff='Hesser', defendant='Hesser', extra=None))
FullCaseCitation('2014 WL 2466108', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466108'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Blancas , No. 08 -13-00256 -CR', extra=None))
FullCaseCitation('487 S.W.3d 237', groups={'volume': '487', 'reporter': 'S.W.3d', 'page': '237'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Cisneros', extra=None))
FullCaseCitation('2014 WL 2466113', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466113'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Darnold , No. 08 -13-00257 -CR', extra=None))
FullCaseCitation('2023 WL 362889', groups={'volume': '2023', 'reporter': 'WL', 'page': '362889'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Florence , No. 01 -20-00556 -CR', extra=None))
FullCaseCitation('527 S.W.3d 290', groups={'volume': '527', 'reporter': 'S.W.3d', 'page': '290'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Gabrielova', extra=None))
FullCaseCitation('496 S.W.3d 159', groups={'volume': '496', 'reporter': 'S.W.3d', 'page': '159'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Gambling Devices & Proceeds', extra=None))
FullCaseCitation('695 S.W.3d 364', groups={'volume': '695', 'reporter': 'S.W.3d', 'page': '364'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Gault', extra=None))
FullCaseCitation('155 S.W.3d 222', groups={'volume': '155', 'reporter': 'S.W.3d', 'page': '222'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Hammond', extra=None))
FullCaseCitation('92 S.W.3d 870', groups={'volume': '92', 'reporter': 'S.W.3d', 'page': '870'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Houston', extra=None))
FullCaseCitation('896 S.W.3d 222', groups={'volume': '896', 'reporter': 'S.W.3d', 'page': '222'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Lozano', extra=None))
FullCaseCitation('2017 WL 2334242', groups={'volume': '2017', 'reporter': 'WL', 'page': '2334242'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('341 S.W.3d 360', groups={'volume': '341', 'reporter': 'S.W.3d', 'page': '360'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='2011', court='texapp', plaintiff=None, defendant='Reece', extra=None))
FullCaseCitation('793 S.W.2d 1', groups={'volume': '793', 'reporter': 'S.W.2d', 'page': '1'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1990', court='texcrimapp', plaintiff='Eidson', defendant='Edwards', extra=None))
FullCaseCitation('618 S.W.3d 361', groups={'volume': '618', 'reporter': 'S.W.3d', 'page': '361'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='2021', court='texcrimapp', plaintiff=None, defendant='State ex rel. Ogg', extra=None))
FullCaseCitation('629 S.W.3d 715', groups={'volume': '629', 'reporter': 'S.W.3d', 'page': '715'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='State ex rel. Wice', extra=None))
FullCaseCitation('545 S.W.3d 626', groups={'volume': '545', 'reporter': 'S.W.3d', 'page': '626'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Wal -Mart Stores, Inc .', extra=None))
FullCaseCitation('2014 WL 2466105', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466105'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Warrick , No. 08 -13-00255 -CR', extra=None))
FullCaseCitation('592 S.W.3d 894', groups={'volume': '592', 'reporter': 'S.W.3d', 'page': '894'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='898', year='2018', court='texcrimapp', plaintiff='Jenkins', defendant='State', extra=None))
FullCaseCitation('858 S.W. 2d 547', groups={'volume': '858', 'reporter': 'S.W. 2d', 'page': '547'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff='Malone', defendant='Emmert Indus. Corp.', extra=None))
FullCaseCitation('212 S.W.3d 797', groups={'volume': '212', 'reporter': 'S.W.3d', 'page': '797'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff='Auth.', defendant='Jackson', extra=None))
FullCaseCitation('65 S.W.3d 664', groups={'volume': '65', 'reporter': 'S.W.3d', 'page': '664'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='2001', court='texcrimapp', plaintiff='Nix', defendant='State', extra=None))
FullCaseCitation('724 S.W.2d 81', groups={'volume': '724', 'reporter': 'S.W.2d', 'page': '81'}, metadata=FullCaseCitation.Metadata(parenthetical='orig. proceeding', pin_cite=None, year='1987', court='texcrimapp', plaintiff='Thomas', defendant='Banner', extra=None))
FullCaseCitation('465 S.W.2d 164', groups={'volume': '465', 'reporter': 'S.W.2d', 'page': '164'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1971', court='texcrimapp', plaintiff='Vance', defendant='Clawson', extra=None))
FullCaseCitation('400 S.W.3d 576', groups={'volume': '400', 'reporter': 'S.W.3d', 'page': '576'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='2013', court='texcrimapp', plaintiff='State', defendant='Guerrero', extra=None))
FullCaseCitation('906 S.W.2d 260', groups={'volume': '906', 'reporter': 'S.W.2d', 'page': '260'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff='Thomas', defendant='Miller', extra=None))
FullCaseCitation('708 S.W.2d 429', groups={'volume': '708', 'reporter': 'S.W.2d', 'page': '429'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1986', court='texapp', plaintiff='Urbish', defendant='127th Judicial Dist. Court', extra=None))
FullCaseCitation('61 S.W.3d 733', groups={'volume': '61', 'reporter': 'S.W.3d', 'page': '733'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff='Weatherby', defendant='State', extra=None))
UnknownCitation('§8', metadata=CitationBase.Metadata(parenthetical=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical=None, pin_cite=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical=None, pin_cite=None))
FullCaseCitation('561 S.W.2d 26', groups={'volume': '561', 'reporter': 'S.W.2d', 'page': '26'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='27', year=None, court=None, plaintiff=None, defendant='Briscoe', extra=None))
FullCaseCitation('344 S.W.2d 153', groups={'volume': '344', 'reporter': 'S.W.2d', 'page': '153'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='155', year='1961', court='texapp', plaintiff=None, defendant='Davis', extra=None))
FullCaseCitation('92 S.W.3d 870', groups={'volume': '92', 'reporter': 'S.W.3d', 'page': '870'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='877', year=None, court=None, plaintiff=None, defendant='Houston', extra=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical='CR-125-126; RR -4', pin_cite='27'))
FullCaseCitation('61 S.W.3d 733', groups={'volume': '61', 'reporter': 'S.W.3d', 'page': '733'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='739', year=None, court=None, plaintiff='Weatherby', defendant='State', extra=None))
FullCaseCitation('596 S.W.2d 524', groups={'volume': '596', 'reporter': 'S.W.2d', 'page': '524'}, metadata=FullCaseCitation.Metadata(parenthetical='orig. proceeding', pin_cite='527', year='1980', court=None, plaintiff='Garcia', defendant='Dial', extra=None))
ShortCaseCitation('596 S.W.2d at 527', groups={'volume': '596', 'reporter': 'S.W.2d', 'page': '527'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite='527', year=None, court=None, antecedent_guess=None))
ShortCaseCitation('596 S.W.2d at 527', groups={'volume': '596', 'reporter': 'S.W.2d', 'page': '527'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite='527', year=None, court=None, antecedent_guess=None))
FullCaseCitation('110 Tex. Cr. R. 362', groups={'volume': '110', 'reporter': 'Tex. Cr. R.', 'page': '362'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Armstrong', extra=None))
FullCaseCitation('8 S.W.2d 674', groups={'volume': '8', 'reporter': 'S.W.2d', 'page': '674'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='675, 676', year=None, court=None, plaintiff=None, defendant='Armstrong , 110 Tex. Cr. R. 362', extra=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical='internal citations omitted', pin_cite='at 528'))
FullCaseCitation('383 S.W.2d 587', groups={'volume': '383', 'reporter': 'S.W.2d', 'page': '587'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Caldwell', extra=None))
FullCaseCitation('167 Tex. Cr. R. 54', groups={'volume': '167', 'reporter': 'Tex. Cr. R.', 'page': '54'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1958', court=None, plaintiff=None, defendant='Sandoval', extra='318 S.W.2d 64'))
FullCaseCitation('318 S.W.2d 64', groups={'volume': '318', 'reporter': 'S.W.2d', 'page': '64'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1958', court=None, plaintiff=None, defendant='Sandoval , 167 Tex. Cr. R. 54', extra=None))
ShortCaseCitation('8 S.W.2d at 363', groups={'volume': '8', 'reporter': 'S.W.2d', 'page': '363'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('53 Tex. Cr. R. 471', groups={'volume': '53', 'reporter': 'Tex. Cr. R.', 'page': '471'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1908', court=None, plaintiff='Goodfellow', defendant='State', extra='100 S.W. 755'))
FullCaseCitation('100 S.W. 755', groups={'volume': '100', 'reporter': 'S.W.', 'page': '755'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year='1908', court=None, plaintiff='Goodfellow', defendant='State , 53 Tex. Cr. R. 471', extra=None))
ShortCaseCitation('100 S.W. at 756', groups={'volume': '100', 'reporter': 'S.W.', 'page': '756'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite='756', year=None, court=None, antecedent_guess=None))
FullCaseCitation('584 S.W.2d 686', groups={'volume': '584', 'reporter': 'S.W.2d', 'page': '686'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Gordon', extra=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical=None, pin_cite=None))
FullCaseCitation('39 S.W.3d 221', groups={'volume': '39', 'reporter': 'S.W.3d', 'page': '221'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='224', year='2001', court='texcrimapp', plaintiff=None, defendant='Seidel', extra=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical='citations omitted', pin_cite=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical=None, pin_cite=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical=None, pin_cite=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical=None, pin_cite='at 225'))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical=None, pin_cite=None))
ShortCaseCitation('39 S.W.3d at 225', groups={'volume': '39', 'reporter': 'S.W.3d', 'page': '225'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite='225', year=None, court=None, antecedent_guess=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical=None, pin_cite=None))
FullCaseCitation('550 S.W.2d 670', groups={'volume': '550', 'reporter': 'S.W.2d', 'page': '670'}, metadata=FullCaseCitation.Metadata(parenthetical='explaining that a writ of habeas corpus is a collatera l attack available when the judgment or sentence rendered was void', pin_cite='675', year='1976', court='texcrimapp', plaintiff=None, defendant='Shields', extra=None))
FullCaseCitation('596 S.W.2d 524', groups={'volume': '596', 'reporter': 'S.W.2d', 'page': '524'}, metadata=FullCaseCitation.Metadata(parenthetical='granting mandamus relief from trial court’s void reinstatement order because the petitioner had no other adequate remedy at law other than mandamus to correct the void act', pin_cite=None, year='1980', court=None, plaintiff='Garcia', defendant='Dial', extra='528 -230'))
FullCaseCitation('584 S.W.2d 686', groups={'volume': '584', 'reporter': 'S.W.2d', 'page': '686'}, metadata=FullCaseCitation.Metadata(parenthetical='“As such, the court must issue a valid show cause order or equivalent legal proce ss apprising the contemnor of the accusation [in a constructive contempt]. A contempt judgment rendered without such notification is a nullity.”', pin_cite='688', year='1979', court='texapp', plaintiff=None, defendant='Gordon', extra=None))
FullCaseCitation('341 S.W.3d 360', groups={'volume': '341', 'reporter': 'S.W.3d', 'page': '360'}, metadata=FullCaseCitation.Metadata(parenthetical='holding a constructive contempt order for alleged perjury committed during a deposition void because it did not obstruct the court in the performance of its duties as necessary to support a constructive contemp t judgment', pin_cite='369', year='2011', court='texapp', plaintiff=None, defendant='Reece', extra=None))
FullCaseCitation('629 S.W.3d 715', groups={'volume': '629', 'reporter': 'S.W.3d', 'page': '715'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='721', year=None, court=None, plaintiff=None, defendant='State ex rel. Wice', extra=None))
FullCaseCitation('65 S.W.3d 664', groups={'volume': '65', 'reporter': 'S.W.3d', 'page': '664'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='668', year=None, court=None, plaintiff='Nix', defendant='State', extra=None))
ShortCaseCitation('65 S.W.3d at 669', groups={'volume': '65', 'reporter': 'S.W.3d', 'page': '669'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess='Nix'))
FullCaseCitation('956 S.W.2d 547', groups={'volume': '956', 'reporter': 'S.W.2d', 'page': '547'}, metadata=FullCaseCitation.Metadata(parenthetical='failure to allege an offense because the Court cannot ascertain which offense is alleged', pin_cite=None, year='1997', court='texcrimapp', plaintiff='Duron', defendant='State', extra='550 – 551'))
FullCaseCitation('902 S.W.2d 471', groups={'volume': '902', 'reporter': 'S.W.2d', 'page': '471'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff='Cook', defendant='State', extra=None))
FullCaseCitation('592 S.W.3d 894', groups={'volume': '592', 'reporter': 'S.W.3d', 'page': '894'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='898', year='2018', court='texcrimapp', plaintiff='Jenkins', defendant='State', extra=None))
ShortCaseCitation('65 S.W.3d at 668', groups={'volume': '65', 'reporter': 'S.W.3d', 'page': '668'}, metadata=ShortCaseCitation.Metadata(parenthetical='“A void judgment is a ‘nullity’ and can be attacked at any time.”', pin_cite='668', year=None, court=None, antecedent_guess=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical=None, pin_cite=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical=None, pin_cite=None))
FullCaseCitation('341 S.W.3d 360', groups={'volume': '341', 'reporter': 'S.W.3d', 'page': '360'}, metadata=FullCaseCitation.Metadata(parenthetical='obstruction required for constructive contempt, an d in its absence the contempt judgment was void', pin_cite='369', year='2011', court='texapp', plaintiff=None, defendant='Reece', extra=None))
ShortCaseCitation('584 S.W.2d at 688', groups={'volume': '584', 'reporter': 'S.W.2d', 'page': '688'}, metadata=ShortCaseCitation.Metadata(parenthetical='failure to provide a valid show cause appraising the contemnor of the accusation renders the contempt judgment a legal nullity', pin_cite='688', year=None, court=None, antecedent_guess=None))
FullCaseCitation('896 S.W.3d 222', groups={'volume': '896', 'reporter': 'S.W.3d', 'page': '222'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='229', year=None, court=None, plaintiff=None, defendant='Lozano', extra=None))
FullCaseCitation('527 S.W.3d 290', groups={'volume': '527', 'reporter': 'S.W.3d', 'page': '290'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='295', year=None, court=None, plaintiff=None, defendant='Gabrielova', extra=None))
FullCaseCitation('487 S.W.3d 237', groups={'volume': '487', 'reporter': 'S.W.3d', 'page': '237'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='242', year=None, court=None, plaintiff=None, defendant='Cisneros', extra=None))
FullCaseCitation('2014 WL 2466105', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466105'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='at *6', year=None, court=None, plaintiff=None, defendant='Warrick , No. 08 -13-00255 -CR', extra=None))
ShortCaseCitation('92 S.W.3d at 877', groups={'volume': '92', 'reporter': 'S.W.3d', 'page': '877'}, metadata=ShortCaseCitation.Metadata(parenthetical='noting the show cause must provide notice that criminal confinement and criminal penalty would be sought as punishment', pin_cite='877', year=None, court=None, antecedent_guess=None))
ShortCaseCitation('527 S.W.3d at 295', groups={'volume': '527', 'reporter': 'S.W.3d', 'page': '295'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('769 S.W.2d 521', groups={'volume': '769', 'reporter': 'S.W.2d', 'page': '521'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='522', year='1989', court='texapp', plaintiff=None, defendant='Adell', extra=None))
ShortCaseCitation('487 S.W.3d at 242', groups={'volume': '487', 'reporter': 'S.W.3d', 'page': '242'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite='242', year=None, court=None, antecedent_guess=None))
FullCaseCitation('2014 WL 2466105', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466105'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466105', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466105'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Warrick', extra=None))
FullCaseCitation('2014 WL 2466108', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466108'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Blancas , No. 08 -13-00256 -CR', extra=None))
FullCaseCitation('2014 WL 2466113', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466113'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Darnold , No. 08 -13-00257 -CR', extra=None))
FullCaseCitation('2014 WL 2466105', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466105'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466108', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466108'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466113', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466113'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical=None, pin_cite='at *11'))
FullCaseCitation('2014 WL 2466113', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466113'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='also Darnold', extra=None))
FullCaseCitation('2014 WL 2466105', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466105'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('584 S.W.2d at 688', groups={'volume': '584', 'reporter': 'S.W.2d', 'page': '688'}, metadata=ShortCaseCitation.Metadata(parenthetical='“[T]he court must issue a valid show cause order or equivalent legal process apprising the contemnor of the accusation. A contempt judgment rendered without such notification is a nullity.”', pin_cite='688', year=None, court=None, antecedent_guess=None))
ShortCaseCitation('39 S.W.3d at 224', groups={'volume': '39', 'reporter': 'S.W.3d', 'page': '224'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('592 S.W.3d 894', groups={'volume': '592', 'reporter': 'S.W.3d', 'page': '894'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff='Jenkins', defendant='State', extra=None))
FullCaseCitation('793 S.W.2d 1', groups={'volume': '793', 'reporter': 'S.W.2d', 'page': '1'}, metadata=FullCaseCitation.Metadata(parenthetical='stating that “[a] trial judge is without legal authority to remove a District Attorney from a case and, as such, any order attempting to do so is void.”', pin_cite='5', year='1990', court='texcrimapp', plaintiff='Eidson', defendant='Edwards', extra=None))
FullCaseCitation('465 S.W.2d 164', groups={'volume': '465', 'reporter': 'S.W.2d', 'page': '164'}, metadata=FullCaseCitation.Metadata(parenthetical='holding that because the trial court did not have authority to grant a defendant time credit, that p art of the order attempting to grant time credit was void.”', pin_cite='168', year='1971', court='texcrimapp', plaintiff='Vance', defendant='Clawson', extra=None))
FullCaseCitation('629 S.W.3d 715', groups={'volume': '629', 'reporter': 'S.W.3d', 'page': '715'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='State ex rel. Wice', extra=None))
FullCaseCitation('2017 WL 2334242', groups={'volume': '2017', 'reporter': 'WL', 'page': '2334242'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='at *5', year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('724 S.W.2d 81', groups={'volume': '724', 'reporter': 'S.W.2d', 'page': '81'}, metadata=FullCaseCitation.Metadata(parenthetical='orig. proceeding', pin_cite='85', year='1987', court='texcrimapp', plaintiff='Thomas', defendant='Banner', extra=None))
FullCaseCitation('212 S.W.3d 797', groups={'volume': '212', 'reporter': 'S.W.3d', 'page': '797'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='799', year=None, court=None, plaintiff='Auth.', defendant='Jackson', extra=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical=None, pin_cite='at 800'))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical=None, pin_cite='at 801'))
ShortCaseCitation('584 S.W.2d at 689', groups={'volume': '584', 'reporter': 'S.W.2d', 'page': '689'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
ShortCaseCitation('527 S.W.3d at 296', groups={'volume': '527', 'reporter': 'S.W.3d', 'page': '296'}, metadata=ShortCaseCitation.Metadata(parenthetical='holding constitutionally insufficient notic e of show cause hearing rendered the show cause order and the bench warrant void, and so conditionally granting mandamus relief on both', pin_cite='296', year=None, court=None, antecedent_guess=None))
FullCaseCitation('545 S.W.3d 626', groups={'volume': '545', 'reporter': 'S.W.3d', 'page': '626'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='632', year=None, court=None, plaintiff=None, defendant='Wal -Mart Stores, Inc .', extra=None))
FullCaseCitation('769 S.W.2d 521', groups={'volume': '769', 'reporter': 'S.W.2d', 'page': '521'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='522', year='1989', court='texapp', plaintiff=None, defendant='Adell', extra=None))
FullCaseCitation('736 S.W.2d 642', groups={'volume': '736', 'reporter': 'S.W.2d', 'page': '642'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='643', year='1987', court='texapp', plaintiff=None, defendant='Blanchard', extra=None))
FullCaseCitation('906 S.W.2d 260', groups={'volume': '906', 'reporter': 'S.W.2d', 'page': '260'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='262', year=None, court=None, plaintiff='Thomas', defendant='Miller', extra=None))
FullCaseCitation('708 S.W.2d 429', groups={'volume': '708', 'reporter': 'S.W.2d', 'page': '429'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='431', year='1986', court='texapp', plaintiff='Urbish', defendant='127th Judicial Dist. Court', extra=None))
FullCaseCitation('297 S.W.3d 785', groups={'volume': '297', 'reporter': 'S.W.3d', 'page': '785'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff='Hardy', defendant='State', extra=None))
FullCaseCitation('687 S.W.2d 741', groups={'volume': '687', 'reporter': 'S.W.2d', 'page': '741'}, metadata=FullCaseCitation.Metadata(parenthetical='Teague, J., concurring', pin_cite='745', year='1985', court='texcrimapp', plaintiff=None, defendant='Spaulding', extra=None))
ShortCaseCitation('39 S.W.3d at 225', groups={'volume': '39', 'reporter': 'S.W.3d', 'page': '225'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite='225', year=None, court=None, antecedent_guess=None))
ShortCaseCitation('687 S.W.2d at 745', groups={'volume': '687', 'reporter': 'S.W.2d', 'page': '745'}, metadata=ShortCaseCitation.Metadata(parenthetical='Teague, J., concurring', pin_cite='745', year=None, court=None, antecedent_guess='Spaulding'))
FullCaseCitation('618 S.W.3d 361', groups={'volume': '618', 'reporter': 'S.W.3d', 'page': '361'}, metadata=FullCaseCitation.Metadata(parenthetical='holding trial court lacked authority to conduct bench trial without the State’s consent', pin_cite='365', year='2021', court=None, plaintiff=None, defendant='State ex rel. Ogg', extra=None))
FullCaseCitation('67 S.W.3d 204', groups={'volume': '67', 'reporter': 'S.W.3d', 'page': '204'}, metadata=FullCaseCitation.Metadata(parenthetical='finding against a jurisdictional defect or denial of a fundamental or constitutional right on a violation of Tex. Code Crim. Proc. Ann. art. 1.13 because it was merely a procedural irregularity not a jurisdictional or constitutional violation', pin_cite=None, year='2002', court='texcrimapp', plaintiff=None, defendant='McCain', extra='209 -210'))
ShortCaseCitation('341 S.W.3d at 369', groups={'volume': '341', 'reporter': 'S.W.3d', 'page': '369'}, metadata=ShortCaseCitation.Metadata(parenthetical='granting mandamus relief for void contempt judgments', pin_cite='369, 377', year=None, court=None, antecedent_guess=None))
ShortCaseCitation('584 S.W.2d at 688', groups={'volume': '584', 'reporter': 'S.W.2d', 'page': '688'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
ShortCaseCitation('110 S.W. at 756', groups={'volume': '110', 'reporter': 'S.W.', 'page': '756'}, metadata=ShortCaseCitation.Metadata(parenthetical='holding constructive con tempt judgment void and discharging alleged contemnor for lack of power to render the contempt judgment', pin_cite='756', year=None, court=None, antecedent_guess=None))
FullCaseCitation('842 S.W.2d 759', groups={'volume': '842', 'reporter': 'S.W.2d', 'page': '759'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='764', year=None, court=None, plaintiff='Hesser', defendant='Hesser', extra=None))
FullCaseCitation('780 S.W.2d 277', groups={'volume': '780', 'reporter': 'S.W.2d', 'page': '277'}, metadata=FullCaseCitation.Metadata(parenthetical='holding a contempt of court and commitment order was invalid even had the language been sufficient because “[w]ithout proper return, notice to appellant was deficient and the trial court lacked in personam jurisdiction over appellant.”', pin_cite='280', year='1989', court='texcrimapp', plaintiff='Pierce', defendant='State', extra=None))
ShortCaseCitation('527 S.W.3d at 295', groups={'volume': '527', 'reporter': 'S.W.3d', 'page': '295'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite='295', year=None, court=None, antecedent_guess=None))
ShortCaseCitation('629 S.W.3d at 721', groups={'volume': '629', 'reporter': 'S.W.3d', 'page': '721'}, metadata=ShortCaseCitation.Metadata(parenthetical='instructing trial court that it has a ministerial duty to vacate a void order', pin_cite='721', year=None, court=None, antecedent_guess=None))
FullCaseCitation('2017 WL 2334242', groups={'volume': '2017', 'reporter': 'WL', 'page': '2334242'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Paxton', extra=None))
ShortCaseCitation('297 S.W.3d at 791', groups={'volume': '297', 'reporter': 'S.W.3d', 'page': '791'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('858 S.W.2d 547', groups={'volume': '858', 'reporter': 'S.W.2d', 'page': '547'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='548', year=None, court=None, plaintiff='Malone', defendant='Emmert Indus. Corp.', extra=None))
FullCaseCitation('900 S.W.2d 333', groups={'volume': '900', 'reporter': 'S.W.2d', 'page': '333'}, metadata=FullCaseCitation.Metadata(parenthetical='orig. proceeding', pin_cite=None, year='1995', court='texapp', plaintiff=None, defendant='Anderson', extra='335 n. 1'))
FullCaseCitation('155 S.W.3d 222', groups={'volume': '155', 'reporter': 'S.W.3d', 'page': '222'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Hammond', extra=None))
ShortCaseCitation('900 S.W.2d at 335', groups={'volume': '900', 'reporter': 'S.W.2d', 'page': '335'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('212 S.W.3d 801', groups={'volume': '212', 'reporter': 'S.W.3d', 'page': '801'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='also Metro. Transit Auth.', extra=None))
ShortCaseCitation('618 S.W.3d at 365', groups={'volume': '618', 'reporter': 'S.W.3d', 'page': '365'}, metadata=ShortCaseCitation.Metadata(parenthetical='holding lack of the court’s authority can invalidate a criminal proceeding', pin_cite='365', year=None, court=None, antecedent_guess='Ogg'))
ShortCaseCitation('629 S.W.3d at 721', groups={'volume': '629', 'reporter': 'S.W.3d', 'page': '721'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite='721', year=None, court=None, antecedent_guess=None))
FullCaseCitation('2023 WL 362889', groups={'volume': '2023', 'reporter': 'WL', 'page': '362889'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='at *2', year=None, court=None, plaintiff=None, defendant='Florence , No. 01 -20-00556 -CR', extra=None))
FullCaseCitation('695 S.W.3d 364', groups={'volume': '695', 'reporter': 'S.W.3d', 'page': '364'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='372', year=None, court=None, plaintiff=None, defendant='Gault', extra=None))
FullCaseCitation('496 S.W.3d 159', groups={'volume': '496', 'reporter': 'S.W.3d', 'page': '159'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='164', year=None, court=None, plaintiff=None, defendant='Gambling Devices & Proceeds', extra=None))
FullCaseCitation('203 S.W.3d 317', groups={'volume': '203', 'reporter': 'S.W.3d', 'page': '317'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='324', year='2006', court='texcrimapp', plaintiff=None, defendant='Wheeler', extra=None))
IdCitation('Id.', metadata=IdCitation.Metadata(parenthetical=None, pin_cite=None))
FullCaseCitation('483 S.W.3d 35', groups={'volume': '483', 'reporter': 'S.W.3d', 'page': '35'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='43', year='2016', court='texcrimapp', plaintiff=None, defendant='Torres', extra=None))
UnknownCitation('§8', metadata=CitationBase.Metadata(parenthetical=None))
FullCaseCitation('400 S.W.3d 576', groups={'volume': '400', 'reporter': 'S.W.3d', 'page': '576'}, metadata=FullCaseCitation.Metadata(parenthetical='“But in all habeas cases, sworn pleadings are an inadequate basis upon which to grant relief[.]”', pin_cite='583', year='2013', court='texcrimapp', plaintiff='State', defendant='Guerrero', extra=None))
FullCaseCitation('353 S.W.3d 785', groups={'volume': '353', 'reporter': 'S.W.3d', 'page': '785'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='789', year='2011', court='texcrimapp', plaintiff=None, defendant='G arcia', extra=None))
ShortCaseCitation('400 S.W.3d at 583', groups={'volume': '400', 'reporter': 'S.W.3d', 'page': '583'}, metadata=ShortCaseCitation.Metadata(parenthetical='requiring some evidence be off ered in support of the habeas claims for the trial court to grant relief', pin_cite='583', year=None, court=None, antecedent_guess=None))
FullCaseCitation('506 S.W.3d 150', groups={'volume': '506', 'reporter': 'S.W.3d', 'page': '150'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Davis', extra=None))
FullCaseCitation('2017 WL 3389648', groups={'volume': '2017', 'reporter': 'WL', 'page': '3389648'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='at *5', year=None, court=None, plaintiff=None, defendant='Cypress Creek EMS , No. 01 -16-00523 -CR', extra=None))
FullCaseCitation('931 S.W.2d 370', groups={'volume': '931', 'reporter': 'S.W.2d', 'page': '370'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='379', year=None, court=None, plaintiff='Paso', defendant='Alvarez', extra=None))
FullCaseCitation('91 S.W.2d 1047', groups={'volume': '91', 'reporter': 'S.W.2d', 'page': '1047'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='1048', year='1936', court='texapp', plaintiff=None, defendant='Calhoun', extra=None))
FullCaseCitation('506 S.W.3d 150', groups={'volume': '506', 'reporter': 'S.W.3d', 'page': '150'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='152', year=None, court=None, plaintiff=None, defendant='Davis', extra=None))
FullCaseCitation('124 S.W.3d 778', groups={'volume': '124', 'reporter': 'S.W.3d', 'page': '778'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='781', year=None, court=None, plaintiff='Crawford', defendant='Campbell', extra=None))
FullCaseCitation('51 S.W.3d 300', groups={'volume': '51', 'reporter': 'S.W.3d', 'page': '300'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite='303', year=None, court=None, plaintiff='Dahesh', defendant='State', extra=None))
ShortCaseCitation('506 S.W.3d at 152', groups={'volume': '506', 'reporter': 'S.W.3d', 'page': '152'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('2017 WL 3389648', groups={'volume': '2017', 'reporter': 'WL', 'page': '3389648'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant='Cypress Creek EMS', extra=None))
