FullCaseCitation('931 S.W.2d 370', groups={'volume': '931', 'reporter': 'S.W.2d', 'page': '370'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('902 S.W.2d 471', groups={'volume': '902', 'reporter': 'S.W.2d', 'page': '471'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('124 S.W.3d 778', groups={'volume': '124', 'reporter': 'S.W.3d', 'page': '778'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('51 S.W.3d 300', groups={'volume': '51', 'reporter': 'S.W.3d', 'page': '300'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('956 S.W.2d 547', groups={'volume': '956', 'reporter': 'S.W.2d', 'page': '547'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('769 S.W.2d 521', groups={'volume': '769', 'reporter': 'S.W.2d', 'page': '521'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('900 S.W.2d 333', groups={'volume': '900', 'reporter': 'S.W.2d', 'page': '333'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('110 Tex. Cr. R. 362', groups={'volume': '110', 'reporter': 'Tex. Cr. R.', 'page': '362'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('8 S.W.2d 674', groups={'volume': '8', 'reporter': 'S.W.2d', 'page': '674'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('8 S.W.2d 674', groups={'volume': '8', 'reporter': 'S.W.2d', 'page': '674'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('110 Tex. Cr. R. 362', groups={'volume': '110', 'reporter': 'Tex. Cr. R.', 'page': '362'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('736 S.W.2d 642', groups={'volume': '736', 'reporter': 'S.W.2d', 'page': '642'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('561 S.W.2d 26', groups={'volume': '561', 'reporter': 'S.W.2d', 'page': '26'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('383 S.W.2d 587', groups={'volume': '383', 'reporter': 'S.W.2d', 'page': '587'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('91 S.W.2d 1047', groups={'volume': '91', 'reporter': 'S.W.2d', 'page': '1047'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2017 WL 3389648', groups={'volume': '2017', 'reporter': 'WL', 'page': '3389648'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('344 S.W.2d 153', groups={'volume': '344', 'reporter': 'S.W.2d', 'page': '153'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('506 S.W.3d 150', groups={'volume': '506', 'reporter': 'S.W.3d', 'page': '150'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('353 S.W.3d 785', groups={'volume': '353', 'reporter': 'S.W.3d', 'page': '785'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('584 S.W.2d 686', groups={'volume': '584', 'reporter': 'S.W.2d', 'page': '686'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('67 S.W.3d 204', groups={'volume': '67', 'reporter': 'S.W.3d', 'page': '204'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('167 Tex. Cr. R. 54', groups={'volume': '167', 'reporter': 'Tex. Cr. R.', 'page': '54'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('318 S.W.2d 64', groups={'volume': '318', 'reporter': 'S.W.2d', 'page': '64'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('318 S.W.2d 64', groups={'volume': '318', 'reporter': 'S.W.2d', 'page': '64'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('167 Tex. Cr. R. 54', groups={'volume': '167', 'reporter': 'Tex. Cr. R.', 'page': '54'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('39 S.W.3d 221', groups={'volume': '39', 'reporter': 'S.W.3d', 'page': '221'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('550 S.W.2d 670', groups={'volume': '550', 'reporter': 'S.W.2d', 'page': '670'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('687 S.W.2d 741', groups={'volume': '687', 'reporter': 'S.W.2d', 'page': '741'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('483 S.W.3d 35', groups={'volume': '483', 'reporter': 'S.W.3d', 'page': '35'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('203 S.W.3d 317', groups={'volume': '203', 'reporter': 'S.W.3d', 'page': '317'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('596 S.W.2d 524', groups={'volume': '596', 'reporter': 'S.W.2d', 'page': '524'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('53 Tex. Cr. R. 471', groups={'volume': '53', 'reporter': 'Tex. Cr. R.', 'page': '471'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('100 S.W. 755', groups={'volume': '100', 'reporter': 'S.W.', 'page': '755'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('100 S.W. 755', groups={'volume': '100', 'reporter': 'S.W.', 'page': '755'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('53 Tex. Cr. R. 471', groups={'volume': '53', 'reporter': 'Tex. Cr. R.', 'page': '471'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('297 S.W.3d 785', groups={'volume': '297', 'reporter': 'S.W.3d', 'page': '785'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('842 S.W.2d 7', groups={'volume': '842', 'reporter': 'S.W.2d', 'page': '7'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466108', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466108'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('487 S.W.3d 237', groups={'volume': '487', 'reporter': 'S.W.3d', 'page': '237'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466113', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466113'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2023 WL 362889', groups={'volume': '2023', 'reporter': 'WL', 'page': '362889'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('527 S.W.3d 290', groups={'volume': '527', 'reporter': 'S.W.3d', 'page': '290'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('496 S.W.3d 159', groups={'volume': '496', 'reporter': 'S.W.3d', 'page': '159'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('695 S.W.3d 364', groups={'volume': '695', 'reporter': 'S.W.3d', 'page': '364'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('155 S.W.3d 222', groups={'volume': '155', 'reporter': 'S.W.3d', 'page': '222'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('92 S.W.3d 870', groups={'volume': '92', 'reporter': 'S.W.3d', 'page': '870'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('896 S.W.3d 222', groups={'volume': '896', 'reporter': 'S.W.3d', 'page': '222'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2017 WL 2334242', groups={'volume': '2017', 'reporter': 'WL', 'page': '2334242'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('341 S.W.3d 360', groups={'volume': '341', 'reporter': 'S.W.3d', 'page': '360'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('793 S.W.2d 1', groups={'volume': '793', 'reporter': 'S.W.2d', 'page': '1'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('618 S.W.3d 361', groups={'volume': '618', 'reporter': 'S.W.3d', 'page': '361'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('629 S.W.3d 715', groups={'volume': '629', 'reporter': 'S.W.3d', 'page': '715'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('545 S.W.3d 626', groups={'volume': '545', 'reporter': 'S.W.3d', 'page': '626'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466105', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466105'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('592 S.W.3d 894', groups={'volume': '592', 'reporter': 'S.W.3d', 'page': '894'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('858 S.W. 2d 547', groups={'volume': '858', 'reporter': 'S.W. 2d', 'page': '547'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('212 S.W.3d 797', groups={'volume': '212', 'reporter': 'S.W.3d', 'page': '797'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('65 S.W.3d 664', groups={'volume': '65', 'reporter': 'S.W.3d', 'page': '664'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('724 S.W.2d 81', groups={'volume': '724', 'reporter': 'S.W.2d', 'page': '81'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('465 S.W.2d 164', groups={'volume': '465', 'reporter': 'S.W.2d', 'page': '164'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('400 S.W.3d 576', groups={'volume': '400', 'reporter': 'S.W.3d', 'page': '576'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('906 S.W.2d 260', groups={'volume': '906', 'reporter': 'S.W.2d', 'page': '260'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('708 S.W.2d 429', groups={'volume': '708', 'reporter': 'S.W.2d', 'page': '429'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('61 S.W.3d 733', groups={'volume': '61', 'reporter': 'S.W.3d', 'page': '733'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
UnknownCitation("UnknownCitation('ยง8',", metadata=CitationBase.Metadata(parenthetical=None))
FullCaseCitation('561 S.W.2d 26', groups={'volume': '561', 'reporter': 'S.W.2d', 'page': '26'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('344 S.W.2d 153', groups={'volume': '344', 'reporter': 'S.W.2d', 'page': '153'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('92 S.W.3d 870', groups={'volume': '92', 'reporter': 'S.W.3d', 'page': '870'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('61 S.W.3d 733', groups={'volume': '61', 'reporter': 'S.W.3d', 'page': '733'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('596 S.W.2d 524', groups={'volume': '596', 'reporter': 'S.W.2d', 'page': '524'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('596 S.W.2d at 527', groups={'volume': '596', 'reporter': 'S.W.2d', 'page': '527'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
ShortCaseCitation('596 S.W.2d at 527', groups={'volume': '596', 'reporter': 'S.W.2d', 'page': '527'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('110 Tex. Cr. R. 362', groups={'volume': '110', 'reporter': 'Tex. Cr. R.', 'page': '362'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('8 S.W.2d 674', groups={'volume': '8', 'reporter': 'S.W.2d', 'page': '674'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('110 Tex. Cr. R. 362', groups={'volume': '110', 'reporter': 'Tex. Cr. R.', 'page': '362'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('383 S.W.2d 587', groups={'volume': '383', 'reporter': 'S.W.2d', 'page': '587'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('167 Tex. Cr. R. 54', groups={'volume': '167', 'reporter': 'Tex. Cr. R.', 'page': '54'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('318 S.W.2d 64', groups={'volume': '318', 'reporter': 'S.W.2d', 'page': '64'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('318 S.W.2d 64', groups={'volume': '318', 'reporter': 'S.W.2d', 'page': '64'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('167 Tex. Cr. R. 54', groups={'volume': '167', 'reporter': 'Tex. Cr. R.', 'page': '54'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('8 S.W.2d at 363', groups={'volume': '8', 'reporter': 'S.W.2d', 'page': '363'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('53 Tex. Cr. R. 471', groups={'volume': '53', 'reporter': 'Tex. Cr. R.', 'page': '471'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('100 S.W. 755', groups={'volume': '100', 'reporter': 'S.W.', 'page': '755'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('100 S.W. 755', groups={'volume': '100', 'reporter': 'S.W.', 'page': '755'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('53 Tex. Cr. R. 471', groups={'volume': '53', 'reporter': 'Tex. Cr. R.', 'page': '471'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('100 S.W. at 756', groups={'volume': '100', 'reporter': 'S.W.', 'page': '756'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('584 S.W.2d 686', groups={'volume': '584', 'reporter': 'S.W.2d', 'page': '686'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('39 S.W.3d 221', groups={'volume': '39', 'reporter': 'S.W.3d', 'page': '221'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('39 S.W.3d at 225', groups={'volume': '39', 'reporter': 'S.W.3d', 'page': '225'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('550 S.W.2d 670', groups={'volume': '550', 'reporter': 'S.W.2d', 'page': '670'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('596 S.W.2d 524', groups={'volume': '596', 'reporter': 'S.W.2d', 'page': '524'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('584 S.W.2d 686', groups={'volume': '584', 'reporter': 'S.W.2d', 'page': '686'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('341 S.W.3d 360', groups={'volume': '341', 'reporter': 'S.W.3d', 'page': '360'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('629 S.W.3d 715', groups={'volume': '629', 'reporter': 'S.W.3d', 'page': '715'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('65 S.W.3d 664', groups={'volume': '65', 'reporter': 'S.W.3d', 'page': '664'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('65 S.W.3d at 669', groups={'volume': '65', 'reporter': 'S.W.3d', 'page': '669'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('956 S.W.2d 547', groups={'volume': '956', 'reporter': 'S.W.2d', 'page': '547'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('902 S.W.2d 471', groups={'volume': '902', 'reporter': 'S.W.2d', 'page': '471'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('592 S.W.3d 894', groups={'volume': '592', 'reporter': 'S.W.3d', 'page': '894'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('65 S.W.3d at 668', groups={'volume': '65', 'reporter': 'S.W.3d', 'page': '668'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('341 S.W.3d 360', groups={'volume': '341', 'reporter': 'S.W.3d', 'page': '360'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('584 S.W.2d at 688', groups={'volume': '584', 'reporter': 'S.W.2d', 'page': '688'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('896 S.W.3d 222', groups={'volume': '896', 'reporter': 'S.W.3d', 'page': '222'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('527 S.W.3d 290', groups={'volume': '527', 'reporter': 'S.W.3d', 'page': '290'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('487 S.W.3d 237', groups={'volume': '487', 'reporter': 'S.W.3d', 'page': '237'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466105', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466105'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('92 S.W.3d at 877', groups={'volume': '92', 'reporter': 'S.W.3d', 'page': '877'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
ShortCaseCitation('527 S.W.3d at 295', groups={'volume': '527', 'reporter': 'S.W.3d', 'page': '295'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('769 S.W.2d 521', groups={'volume': '769', 'reporter': 'S.W.2d', 'page': '521'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('487 S.W.3d at 242', groups={'volume': '487', 'reporter': 'S.W.3d', 'page': '242'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('2014 WL 2466105', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466105'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466105', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466105'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466108', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466108'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466113', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466113'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466105', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466105'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466108', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466108'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466113', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466113'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466113', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466113'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2014 WL 2466105', groups={'volume': '2014', 'reporter': 'WL', 'page': '2466105'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('584 S.W.2d at 688', groups={'volume': '584', 'reporter': 'S.W.2d', 'page': '688'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
ShortCaseCitation('39 S.W.3d at 224', groups={'volume': '39', 'reporter': 'S.W.3d', 'page': '224'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('592 S.W.3d 894', groups={'volume': '592', 'reporter': 'S.W.3d', 'page': '894'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('793 S.W.2d 1', groups={'volume': '793', 'reporter': 'S.W.2d', 'page': '1'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('465 S.W.2d 164', groups={'volume': '465', 'reporter': 'S.W.2d', 'page': '164'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('629 S.W.3d 715', groups={'volume': '629', 'reporter': 'S.W.3d', 'page': '715'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2017 WL 2334242', groups={'volume': '2017', 'reporter': 'WL', 'page': '2334242'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('724 S.W.2d 81', groups={'volume': '724', 'reporter': 'S.W.2d', 'page': '81'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('212 S.W.3d 797', groups={'volume': '212', 'reporter': 'S.W.3d', 'page': '797'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('584 S.W.2d at 689', groups={'volume': '584', 'reporter': 'S.W.2d', 'page': '689'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
ShortCaseCitation('527 S.W.3d at 296', groups={'volume': '527', 'reporter': 'S.W.3d', 'page': '296'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('545 S.W.3d 626', groups={'volume': '545', 'reporter': 'S.W.3d', 'page': '626'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('769 S.W.2d 521', groups={'volume': '769', 'reporter': 'S.W.2d', 'page': '521'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('736 S.W.2d 642', groups={'volume': '736', 'reporter': 'S.W.2d', 'page': '642'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('906 S.W.2d 260', groups={'volume': '906', 'reporter': 'S.W.2d', 'page': '260'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('708 S.W.2d 429', groups={'volume': '708', 'reporter': 'S.W.2d', 'page': '429'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('297 S.W.3d 785', groups={'volume': '297', 'reporter': 'S.W.3d', 'page': '785'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('687 S.W.2d 741', groups={'volume': '687', 'reporter': 'S.W.2d', 'page': '741'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('39 S.W.3d at 225', groups={'volume': '39', 'reporter': 'S.W.3d', 'page': '225'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
ShortCaseCitation('687 S.W.2d at 745', groups={'volume': '687', 'reporter': 'S.W.2d', 'page': '745'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('618 S.W.3d 361', groups={'volume': '618', 'reporter': 'S.W.3d', 'page': '361'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('67 S.W.3d 204', groups={'volume': '67', 'reporter': 'S.W.3d', 'page': '204'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('341 S.W.3d at 369', groups={'volume': '341', 'reporter': 'S.W.3d', 'page': '369'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
ShortCaseCitation('584 S.W.2d at 688', groups={'volume': '584', 'reporter': 'S.W.2d', 'page': '688'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
ShortCaseCitation('110 S.W. at 756', groups={'volume': '110', 'reporter': 'S.W.', 'page': '756'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('842 S.W.2d 759', groups={'volume': '842', 'reporter': 'S.W.2d', 'page': '759'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('780 S.W.2d 277', groups={'volume': '780', 'reporter': 'S.W.2d', 'page': '277'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('527 S.W.3d at 295', groups={'volume': '527', 'reporter': 'S.W.3d', 'page': '295'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
ShortCaseCitation('629 S.W.3d at 721', groups={'volume': '629', 'reporter': 'S.W.3d', 'page': '721'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('2017 WL 2334242', groups={'volume': '2017', 'reporter': 'WL', 'page': '2334242'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('297 S.W.3d at 791', groups={'volume': '297', 'reporter': 'S.W.3d', 'page': '791'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('858 S.W.2d 547', groups={'volume': '858', 'reporter': 'S.W.2d', 'page': '547'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('900 S.W.2d 333', groups={'volume': '900', 'reporter': 'S.W.2d', 'page': '333'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('155 S.W.3d 222', groups={'volume': '155', 'reporter': 'S.W.3d', 'page': '222'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('900 S.W.2d at 335', groups={'volume': '900', 'reporter': 'S.W.2d', 'page': '335'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('212 S.W.3d 801', groups={'volume': '212', 'reporter': 'S.W.3d', 'page': '801'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('618 S.W.3d at 365', groups={'volume': '618', 'reporter': 'S.W.3d', 'page': '365'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
ShortCaseCitation('629 S.W.3d at 721', groups={'volume': '629', 'reporter': 'S.W.3d', 'page': '721'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('2023 WL 362889', groups={'volume': '2023', 'reporter': 'WL', 'page': '362889'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('695 S.W.3d 364', groups={'volume': '695', 'reporter': 'S.W.3d', 'page': '364'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('496 S.W.3d 159', groups={'volume': '496', 'reporter': 'S.W.3d', 'page': '159'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('203 S.W.3d 317', groups={'volume': '203', 'reporter': 'S.W.3d', 'page': '317'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('483 S.W.3d 35', groups={'volume': '483', 'reporter': 'S.W.3d', 'page': '35'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
UnknownCitation("UnknownCitation('ยง8',", metadata=CitationBase.Metadata(parenthetical=None))
FullCaseCitation('400 S.W.3d 576', groups={'volume': '400', 'reporter': 'S.W.3d', 'page': '576'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('353 S.W.3d 785', groups={'volume': '353', 'reporter': 'S.W.3d', 'page': '785'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('400 S.W.3d at 583', groups={'volume': '400', 'reporter': 'S.W.3d', 'page': '583'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('506 S.W.3d 150', groups={'volume': '506', 'reporter': 'S.W.3d', 'page': '150'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('2017 WL 3389648', groups={'volume': '2017', 'reporter': 'WL', 'page': '3389648'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('931 S.W.2d 370', groups={'volume': '931', 'reporter': 'S.W.2d', 'page': '370'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('91 S.W.2d 1047', groups={'volume': '91', 'reporter': 'S.W.2d', 'page': '1047'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('506 S.W.3d 150', groups={'volume': '506', 'reporter': 'S.W.3d', 'page': '150'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('124 S.W.3d 778', groups={'volume': '124', 'reporter': 'S.W.3d', 'page': '778'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
FullCaseCitation('51 S.W.3d 300', groups={'volume': '51', 'reporter': 'S.W.3d', 'page': '300'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
ShortCaseCitation('506 S.W.3d at 152', groups={'volume': '506', 'reporter': 'S.W.3d', 'page': '152'}, metadata=ShortCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, antecedent_guess=None))
FullCaseCitation('2017 WL 3389648', groups={'volume': '2017', 'reporter': 'WL', 'page': '3389648'}, metadata=FullCaseCitation.Metadata(parenthetical=None, pin_cite=None, year=None, court=None, plaintiff=None, defendant=None, extra=None))
